# KiORM

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/com/rikonardo/kiorm/: KiORM.java
src/main/java/com/rikonardo/kiorm/annotations/: AutoIncrement.java  Document.java  Field.java  Fixed.java  PrimaryKey.java  Serializer.java  Unique.java
src/main/java/com/rikonardo/kiorm/exceptions/: InvalidDocumentClassException.java  InvalidQueryException.java  RuntimeSQLException.java
src/main/java/com/rikonardo/kiorm/queries/: AbstractQuery.java  AbstractQueryOrder.java  AbstractQueryWhere.java
src/main/java/com/rikonardo/kiorm/queries/api/: Order.java  Where.java
src/main/java/com/rikonardo/kiorm/queries/builders/: CountBuilder.java  DeleteBuilder.java  DeleteInstanceBuilder.java  InsertBuilder.java  QueryBuilder.java  SelectBuilder.java  SelectOneBuilder.java  UpdateBuilder.java  UpdateInstanceBuilder.java
src/main/java/com/rikonardo/kiorm/queries/parts/order/: QueryOrderAsc.java  QueryOrderDesc.java  QueryOrderSeveral.java
src/main/java/com/rikonardo/kiorm/queries/parts/where/: QueryWhereAnd.java  QueryWhereBetween.java  QueryWhereEquals.java  QueryWhereGreaterThan.java  QueryWhereGreaterThanOrEquals.java  QueryWhereIn.java  QueryWhereLessThan.java  QueryWhereLessThanOrEquals.java  QueryWhereLike.java  (+3 more)
src/main/java/com/rikonardo/kiorm/serialization/: DocumentParser.java  DocumentSchema.java  FieldSerializer.java  SerializerMiddleware.java  SupportedTypes.java
src/main/java/com/rikonardo/kiorm/transactions/: TransactionBuilder.java
